{
	"_version": "1.8.0",
	"sap.app": {
		"id": "masterLeaseAgreement.zMaster_Lease_Agreement",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZECNOMLA_SRV": {
				"uri": "/sap/opu/odata/sap/ZECNOMLA_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZECNOMLA_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "masterLeaseAgreement.zMaster_Lease_Agreement.view.Master_Agreement",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.table": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "masterLeaseAgreement.zMaster_Lease_Agreement.i18n.i18n"
				}
			},
			"leaseAgg": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZECNOMLA_SRV",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZECNOMLA_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "masterLeaseAgreement.zMaster_Lease_Agreement.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "master_agreement",
					"pattern": "",
					"target": [
						"master_agreement"
					]
				},
				{
					"name": "create_edit_display",
					"pattern": "create_edit_display/:companyCode:/:purchaseOrg:/:purchaseGrp:/:versionNumber:/:tpyeOflease:/:vendor:/:penalty:",
					"target": [
						"create_edit_display"
					]
				},
				{
					"name": "detail_agreement",
					"pattern": "detail_agreement/{PurNo}",
					"target": [
						"detail_agreement"
					]
				}
			],
			"targets": {
				"master_agreement": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Master_Agreement"
				},
				"create_edit_display": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Create_Agreement"
				},
				"detail_agreement": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Detail_Agreement"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmaster_lease/webapp",
		"_version": "1.1.0"
	}
}