<mvc:View height="100%" controllerName="masterLeaseAgreement.zMaster_Lease_Agreement.controller.Create_Agreement"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m">
	<Page id="page" showHeader="true" title="Create Master Agreement" showNavButton="true" navButtonPress=".onNavBack">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<Label text="Company Code"/>
						<Input id="idCompCode" type="Text" placeholder="Enter Product ..." showSuggestion="true" showValueHelp="true"
							valueHelpRequest="handleValueHelp" >
							<suggestionItems>
								<core:Item text="{Companycode}"/>
							</suggestionItems>
						</Input>
						<Label text="Purchase Organization"/>
						<Input id="idPurOrg" value="{Street}"/>
						<Label text="Purchase Group"/>
						<Input id="idPurGrp" value="{ZIPCode}"/>
						<Label text="Type Of Lease"/>
						<Select id="idTyplease" selectedKey="{Typeoflease}">
							<items>
								<core:Item text="{Typeoflease}" key="England"/>
							</items>
						</Select>
						<Label text="Vendor"/>
						<Input id="idVendor" value="{ZIPCode}"/>
						<Label text="Agreement Type"/>
						<Input id="idAgrTyp" value="{ZIPCode}"/>
						<Label text="Purchase Group"/>
						<CheckBox id="idPenalty" selected="true" />
						<Label text="Target Value"/>
						<Input id="idTrgVal" value="{ZIPCode}"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
			<Toolbar class="sapUiMediumMarginTop" id="toolbar1" width="75%">
				<ToolbarSpacer/>
				<Button id="submit" text="Submit" visible="{CREATE_DTMANAGEMENT>/setEnabledFields}" type="Emphasized" press="handleEditPress"/>
				<Button id="cancel" text="Cancel" type="Emphasized" press="handleCancelPress"/>
			</Toolbar>
		</content>
	</Page>
</mvc:View>