<mvc:View controllerName="masterLeaseAgreement.zMaster_Lease_Agreement.controller.Detail_Agreement" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<!--<App id="idAppControl">-->
	<!--<pages>-->
	<Page title="Detail Page" showNavButton="true" navButtonPress=".onNavBack">
		<content>
			<l:Grid defaultSpan="L12 M12 S12" width="auto" hSpacing="0" class="sapUiResponsiveContentPadding sapUiResponsiveMargin">
				<l:content>
					<Toolbar class="sapUiMediumMarginTop" id="toolbar2">
						<Title text="Header"></Title>
						<ToolbarSpacer/>
						<Button icon="sap-icon://edit" press="fnCopy" ariaLabelledBy="editButtonLabel"/>
					</Toolbar>
					<f:Form editable="true">
						<f:layout>
							<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
								emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
						</f:layout>
						<f:formContainers>
							<f:FormContainer>
								<f:formElements>
									<f:FormElement>
										<f:label>
											<Label text="{i18n>COMPANYCODE}" design="Bold"/>
										</f:label>
										<f:fields>
											<Input type="Text" placeholder="Enter Product ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="fnhandleValueHelpCompCode"
												enabled="{LEASE_DETAIL>/setEnabledFields}" suggestionItems="{/}">
												<suggestionItems>
													<core:Item text="{Name}"/>
												</suggestionItems>
											</Input>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:label>
											<Label text="Purchase Group" design="Bold"/>
										</f:label>
										<f:fields>
											<DatePicker id="Todate" name="{i18n>av.dtSearch.name.to}"
												value="{path:'DT_SEARCH>/deliveryDtTo', type:'sap.ui.model.type.Date', formatOptions: {source: {pattern: 'MM/dd/yyyy'},pattern: 'MM/dd/yyyy'} }"/>
										</f:fields>
									</f:FormElement>
									<core:ExtensionPoint name="extCol2InputFormElement"/>
								</f:formElements>
							</f:FormContainer>
							<f:FormContainer>
								<f:formElements>
									<f:FormElement>
										<f:label>
											<Label text="Purchase Org" design="Bold"/>
										</f:label>
										<f:fields>
											<ComboBox id="avClientcode" name="{i18n>av.dtSearch.name.clientcode}" selectedKey="{DT_SEARCH>/CustomerName}"
												items="{DT_SEARCH>/clientSet/results}" value="{DT_SEARCH>/CustomerName}" change="onSelectCus" selectionChange="onSelectClientcode">
												<!-- <core:Item key="{DT_SEARCH>Id}" text="{DT_SEARCH>DispValue}" 
													/> -->
												<core:ListItem text="{DT_SEARCH>Id}-{DT_SEARCH>DispValue}" key="{DT_SEARCH>Id}-{DT_SEARCH>DispValue}"/>
											</ComboBox>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:label>
											<Label text="Agreement Type" design="Bold"/>
										</f:label>
										<f:fields>
											<DatePicker id="Fromdate" name="{i18n>av.dtSearch.name.to}"
												value="{path:'DT_SEARCH>/deliveryDtTo', type:'sap.ui.model.type.Date', formatOptions: {source: {pattern: 'MM/dd/yyyy'},pattern: 'MM/dd/yyyy'} }"/>
										</f:fields>
									</f:FormElement>
									<core:ExtensionPoint name="extCol2InputFormElement"/>
								</f:formElements>
							</f:FormContainer>
						</f:formContainers>
					</f:Form>
					<l:Grid hSpacing="0" width="auto" defaultSpan="L12 M12 S12">
						<Table mode="SingleSelectLeft" inset="false" noDataText="{i18n>NO_DATA}" growing="true" growingThreshold="10"
							items="{path: 'LEASE_DETAIL>/results'}">
							<headerToolbar>
								<Toolbar>
									<Title text="Items"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://copy" press="fnCopy"/>
									<Button icon="sap-icon://add" press="fnCreate"/>
									<Button icon="sap-icon://sort" press="fnSortButtonPressed"/>
									<Button icon="sap-icon://filter" press="fnFilter"/>
									<Button icon="sap-icon://group-2" press="fnGroup"/>
									<Button icon="sap-icon://action-settings" press="fnActionSetting"/>
								</Toolbar>
							</headerToolbar>
							<columns style="font:bold;">
								<Column>
									<Label text="Material" tooltip="{i18n>COMPANYCODE}" design="Bold"/>
								</Column>
								<Column>
									<Label text="Material Group" tooltip="{i18n>TYPEOFLEASE}" design="Bold"/>
								</Column>
								<Column>
									<Label text="Target Qty" tooltip="{i18n>CURRENCY}" design="Bold"/>
								</Column>
								<Column>
									<Label text="Unit" tooltip="{i18n>VALIDITY_START_DATE}" design="Bold"/>
								</Column>
								<Column>
									<Label text="Net Price" tooltip="{i18n>VALIDITY_END_DATE }" design="Bold"/>
								</Column>
								<Column>
									<Label text="Buy Back" tooltip="{i18n>VALIDITY_END_DATE }" design="Bold"/>
								</Column>
								<Column>
									<Label text="Asset Type" tooltip="{i18n>VALIDITY_END_DATE }" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" class="clListItem" press="_onNaviToDetail">
									<cells>
										<Text text="{LEASE_DETAIL>Material}"/>
										<Text text="{LEASE_DETAIL>Materialgroup}"/>
										<Text text="{LEASE_DETAIL>Target Qty}"/>
										<Text text="{LEASE_DETAIL>Currency}"/>
										<Text text="{LEASE_DETAIL>startDate}"/>
										<Text text="{LEASE_DETAIL>startDate}"/>
										<Text text="{LEASE_DETAIL>startDate}"/>
									</cells>
								</ColumnListItem>
							</items>
							<items></items>
						</Table>
					</l:Grid>
				</l:content>
			</l:Grid>
		</content>
	</Page>
	<!--</pages>-->
	<!--	</App>-->
</mvc:View>