<mvc:View controllerName="masterLeaseAgreement.zMaster_Lease_Agreement.controller.Master_Agreement" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.table" xmlns:f="sap.ui.layout.form">
	<App id="idAppControl">
		<pages>
			<Page id="idTitle" title="{i18n>title}" showNavButton="true" navButtonPress="onNavBack">
				<!--showNavButton="true" navButtonPress=".onNavBack"-->
				<content>
					<l:Grid defaultSpan="L12 M12 S12" width="auto" hSpacing="0" class="sapUiResponsiveContentPadding sapUiResponsiveMargin">
						<l:content>
							<Panel id="idHeader1" visible="{lVisEnb>/isVisibleLease}">
								<f:Form editable="true">
									<!--<f:title>
							<core:Title text="{i18n>av.pageTitle.search}" />
						</f:title>-->
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:label>
														<Label text="Lease Agreement" design="Bold" wrapping="true"/>
													</f:label>
													<f:fields>
														<Input id="idMlLeaseAgre" type="Text" placeholder="Enter Product ..." showSuggestion="true" showValueHelp="true"
															value="{MLSCRHDATA>/Purchasedocnumber}" valueHelpRequest="fnhandleValueHelpPurAgNo" suggestionItems="{path: 'HeaderSet'}">
															<suggestionItems>
																<core:Item text="{MLSCRHDATA>Purchasedocnumber}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>COMPANYCODE}" design="Bold" wrapping="true"/>
													</f:label>
													<f:fields>
														<Input id="idCompamyCode" type="Text" placeholder="Enter Company Code ..." showSuggestion="true" showValueHelp="true"
															value="{MLSCRHDATA>/Bukrs}" valueHelpRequest="fnhandleValueHelpCompCode" suggestionItems="{path: 'DbuknSet'}">
															<suggestionItems>
																<core:Item text="{MLSCRHDATA>Bukrs}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<core:ExtensionPoint name="extCol2InputFormElement"/>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>TYPEOFLEASE}" design="Bold" wrapping="true"/>
													</f:label>
													<f:fields>
														<!--<Input id="idTypeOfLease" type="Text" placeholder="Enter Type Of Lease" showSuggestion="true" showValueHelp="true" value="{MLSCRHDATA>/LaType}"
															valueHelpRequest="a" suggestionItems="{path: 'MLSCRHDATA>/LeaseTypeSet' , templateShareable: true}">
															<suggestionItems>
																<core:Item text="{MLSCRHDATA>LaType}"/>
															</suggestionItems>
														</Input>-->
														<ComboBox id="idTypeOfLease" placeholder="Enter Type Of Lease" name="{i18n>TYPEOFLEASE}" selectedKey="{MLSCRHDATA>/LaType}" value="{MLSCRHDATA>/LaType}"
															items="{path: '/LeaseTypeSet'}">
															<core:Item key="{LaType}" text="{LaType}"/>
														</ComboBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>STARTDATE}" design="Bold"/>
													</f:label>
													<!--	<f:fields>
														<DatePicker id="idStartDateFromdate" name="{}"
															value="{path:'MLSCRHDATA>/Validatystartdate', type:'sap.ui.model.type.Date',formatOptions: { style: 'short' } formatOptions: {source: {pattern: 'MM/dd/yyyy'},pattern: 'MM/dd/yyyy'} }"/>
													</f:fields>-->
													<f:fields>
														<DatePicker id="idStartDateFromdate" name="{}" 
															value="{path:'MLSCRHDATA>/Validatystartdate', type:'sap.ui.model.type.Date', formatOptions: {UTC: true, source: {pattern: 'yyyy-MM-ddTHH:mm:ss'},pattern: 'yyyy-MM-dd'}}"/>
													</f:fields>
												</f:FormElement>
												<core:ExtensionPoint name="extCol2InputFormElement"/>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>VENDOR}" design="Bold"/>
													</f:label>
													<f:fields>
														<Input id="idVendor" type="Text" placeholder="Enter Product ..." showSuggestion="true" showValueHelp="true" value="{MLSCRHDATA>/Lifnr}"
															valueHelpRequest="fnhandleValueHelpVendor" suggestionItems="{path: '/FapShCmpVendorSet', templateShareable: true}">
															<suggestionItems>
																<core:Item text="{MLSCRHDATA>Lifnr}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>ENDDATE}" design="Bold"/>
													</f:label>
													<f:fields>
														<DatePicker id="idEndDateFromdate" name="{}"
															value="{path:'MLSCRHDATA>/Validatyenddate', type:'sap.ui.model.type.Date', formatOptions: {UTC: true, source: {pattern: 'yyyy-MM-ddTHH:mm:ss'},pattern: 'yyyy-MM-dd'} }"/>
													</f:fields>
												</f:FormElement>
												<core:ExtensionPoint name="extCol2InputFormElement"/>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</Panel>
							<Toolbar id="idForButtons" visible="{lVisEnb>/isVisibleLease}">
								<ToolbarSpacer/>
								<Button text="{i18n>SEARCH}" press="onSearchMLHdrList">
									<layoutData>
										<l:GridData span="L1 M3 S3" indent="L10 M0 S0"/>
									</layoutData>
								</Button>
								<Button text="{i18n>RESET}" press="onResetHdrList">
									<layoutData>
										<l:GridData span="L1 M3 S3" indent="L0 M0 S0"/>
									</layoutData>
								</Button>
							</Toolbar>
							<!--Header 2-->
							<Panel visible="{lVisEnb>/isVisibleCrLease}">
								<Toolbar id="toolbar2">
									<Title text="Header"></Title>
									<ToolbarSpacer/>
									<Label class="PrNoLable" text="{HEADER>/Purchasedocnumber}"></Label>
									<Button id="idEditDetailsBtn" icon="sap-icon://edit" type="Transparent" visible="false" press="fnEditDetails"
										ariaLabelledBy="editButtonLabel"/>
								</Toolbar>
								<f:Form editable="true">
									<!--<f:title>
							<core:Title text="{i18n>av.pageTitle.search}" />
						</f:title>-->
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement id="idMLformHdr">
													<f:label>
														<Label text="Company Code" design="Bold"/>
													</f:label>
													<f:fields>
														<Input id="idMLComanyCode" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLease}" required="true"
															valueHelpRequest="fnhandleValueHelpCompCode" value="{HEADER>/Bukrs}" suggestionItems="{path: 'DbuknSet'}">
															<suggestionItems>
																<core:Item text="{HEADER>Bukrs}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Purchase Organization" design="Bold"/>
													</f:label>
													<f:fields>
														<Input id="idMLPurchOrg" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLease}" required="true"
															valueHelpRequest="fnhandleValueHelpPurchOrg" value="{HEADER>/Ekorg}" suggestionItems="{path: 'HT024eSet' , templateShareable: true}">
															<suggestionItems>
																<core:Item text="{HEADER>Ekorg}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Purchase Group" design="Bold"/>
													</f:label>
													<f:fields>
														<Input id="idPurGrp" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLease}" required="true"
															valueHelpRequest="fnhandleValueHelpPurchGrp" value="{HEADER>/Ekgrp}" suggestionItems="{path: 'HEADER>/HT024Set' , templateShareable: true}">
															<suggestionItems>
																<core:Item text="{HEADER>Ekgrp}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Type of Lease" design="Bold"/>
													</f:label>
													<f:fields>
														<!--<Input id="idTypOfLes" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLease}" valueHelpRequest="a"
															value="{HEADER>/LaType}" suggestionItems="{path: 'MLSCRHDATA>/LeaseTypeSet' , templateShareable: true}">
															<suggestionItems>
																<core:Item text="{HEADER>LaType}"/>
															</suggestionItems>
														</Input>-->
														<ComboBox id="idTypOfLes" name="{i18n>TYPEOFLEASE}" selectedKey="{HEADER>/LaType}" enabled="{lVisEnb>/isEnableLease}" required="true"
															value="{HEADER>/LaType}" items="{path: '/LeaseTypeSet'}">
															<core:Item key="{LaType}" text="{LaType}"/>
														</ComboBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Target value" design="Bold"/>
													</f:label>
													<f:fields>
														<Input id="idTrgVal" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLeaseItem}" valueHelpRequest="a"
															required="true" value="{HEADER>/Targetvalue}" suggestionItems="{/}">
															<suggestionItems>
																<core:Item text="{}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Currency" design="Bold"/>
													</f:label>
													<f:fields>
														<!--<Input id="idCurrency" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLease}" valueHelpRequest="a"
															value="{HEADER>/Currency}" suggestionItems="{/}">
															<suggestionItems>
																<core:Item text="{}"/>
															</suggestionItems>
														</Input>-->
														<ComboBox id="idCurrency" name="Currency" value="{HEADER>/Currency}" required="true" enabled="{lVisEnb>/isEnableLease}"
															selectionChange="onSelectQuantity">
															<core:Item text="USD" key="USD"/>
															<core:Item text="INR" key="INR"/>
														</ComboBox>
													</f:fields>
												</f:FormElement>
												<core:ExtensionPoint name="extCol2InputFormElement"/>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:label>
														<Label text="Vendor" design="Bold"/>
													</f:label>
													<f:fields>
														<Input id="idCrVendor" value="{HEADER>/Lifnr}" width="100%" editable="true" type="Text" required="true" showSuggestion="true"
															enabled="{lVisEnb>/isEnableLease}" showValueHelp="true" suggestionItems="{path: 'MLSCRHDATA>/FapShCmpVendorSet' , templateShareable: true}"
															valueHelpRequest="fnhandleValueHelpVendor">
															<suggestionItems>
																<core:Item text="{HEADER>Lifnr}"/>
															</suggestionItems>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Agreement Type" design="Bold"/>
													</f:label>
													<f:fields>
														<!--<Input id="idPurchasingdoctype" type="Text" showSuggestion="true" showValueHelp="true" enabled="{lVisEnb>/isEnableLease}"
															valueHelpRequest="fnhandleValueHelpCompCod" value="{HEADER>/Purchasingdoctype}"
															suggestionItems="{path: 'MLSCRHDATA>/' , templateShareable: true}">
															<suggestionItems>
																<core:Item text="{Purchasingdoctype}"/>
															</suggestionItems>
														</Input>-->
														<ComboBox id="idPurchasingdoctype" name="PuchDocType" required="true" enabled="{lVisEnb>/isEnableLease}" value="{HEADER>/Purchasingdoctype}">
															<core:Item text="WK" key="WK"/>
														</ComboBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Agreement Date" design="Bold"/>
													</f:label>
													<f:fields>
														<DatePicker id="idAgrDate" name="{i18n>av.dtSearch.name.to}" enabled="{lVisEnb>/isEnableLease}" required="true"
															value="{path:'HEADER>/Agreementdate', type:'sap.ui.model.type.Date', formatOptions: {source: {pattern: 'yyyy-MM-dd'},pattern: 'yyyy-MM-dd'} }"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="Penalty" design="Bold"/>
													</f:label>
													<f:fields>
														<CheckBox enabled="{lVisEnb>/isEnableLease}" selected="{HRDDETAIL>/Penalty}"></CheckBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>STARTDATE}" design="Bold"/>
													</f:label>
													<f:fields>
														<DatePicker id="idstartData" name="{}" enabled="{lVisEnb>/isEnableLeaseItem}" required="true"
															value="{path:'HEADER>/Validatystartdate', type:'sap.ui.model.type.DateTime', formatOptions: {pattern: 'yyyy-MM-dd'} }"/> <!--yyyy-MM-dd-->
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>ENDDATE}" design="Bold"/>
													</f:label>
													<f:fields>
														<DatePicker id="idenddate" name="{i18n>av.dtSearch.name.to}" enabled="{lVisEnb>/isEnableLeaseItem}" required="true"
															value="{path:'HEADER>/Validatyenddate', type:'sap.ui.model.type.DateTime', formatOptions: {pattern: 'yyyy-MM-dd'} }"/>
													</f:fields>
												</f:FormElement>
												<core:ExtensionPoint name="extCol2InputFormElement"/>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</Panel>
							<!--Header2 Ends-->
							<l:Grid id="gdGridProjDetMed1" hSpacing="0" width="auto" defaultSpan="L12 M12 S12">
								<Table id="idMLListTable" mode="SingleSelectLeft" inset="false" noDataText="{i18n>NO_DATA}" growing="true" growingThreshold="10"
									visible="{lVisEnb>/isVisibleLease}" items="{path: 'MLSCRHDATA>/results'}" updateFinished="onHeaderUpdateFinshed">
									<headerToolbar>
										<Toolbar>
											<Title id="title"/>
											<ToolbarSpacer/>
											<Button icon="sap-icon://copy" press="fnCopy"/>
											<Button icon="sap-icon://add" press="fnCreate"/>
											<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="handleViewSettingsDialogButtonPressed"/>
											<!--<Button icon="sap-icon://sort" press="fnSortButtonPressed"/>
											<Button icon="sap-icon://filter" press="fnFilter"/>
											<Button icon="sap-icon://group-2" press="fnGroup"/>-->
											<Button icon="sap-icon://action-settings" press="fnActionSetting"/>
											<!--<Button icon="sap-icon://download" press="onDataExport" tooltip="{i18n>orderMaster.Excel}" type="Emphasized"/>-->
										</Toolbar>
									</headerToolbar>
									<columns style="font:bold;" id="idTableColumn" visible="true">
										<Column>
											<Label text="Lease Agreement" tooltip="{i18n>Lease Agreement}" design="Bold"/>
										</Column>
										<Column>
											<Label text="{i18n>COMPANYCODE}" tooltip="{i18n>COMPANYCODE}" design="Bold"/>
										</Column>
										<Column>
											<Label text="{i18n>TYPEOFLEASE}" tooltip="{i18n>TYPEOFLEASE}" design="Bold"/>
										</Column>
										<Column>
											<Label text="{i18n>CURRENCY}" tooltip="{i18n>CURRENCY}" design="Bold"/>
										</Column>
										<Column hAlign="Right">
											<Label text="{i18n>VALIDITY_START_DATE}" tooltip="{i18n>VALIDITY_START_DATE}" design="Bold"/>
										</Column>
										<Column id="avColDeliveryDate" hAlign="Right">
											<Label text="{i18n>VALIDITY_END_DATE}" tooltip="{i18n>VALIDITY_END_DATE }" design="Bold"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation" class="clListItem" press="fnToDetail_Page" id="CList">
											<cells>
												<Text text="{MLSCRHDATA>Purchasedocnumber}"/>
												<Text text="{MLSCRHDATA>Companycode}"/>
												<Text text="{MLSCRHDATA>Typeoflease}"/>
												<Text text="{MLSCRHDATA>Currency}"/>
												<Text text="{path:'MLSCRHDATA>Validatystartdate', type:'sap.ui.model.type.Date'}"/>
												<Text text="{path:'MLSCRHDATA>Validatyenddate', type:'sap.ui.model.type.Date'}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
								<!--For Create-->
								<u:Table id="idMLListTableItmDetail" visible="{lVisEnb>/isVisibleCrLease}" rows="{path:'HRDDETAIL>/lease'}">
									<u:extension id="idMLBtnIcon">
										<OverflowToolbar>
											<Title text="Items" id="titleCreate"></Title>
											<ToolbarSpacer/>
											<Button icon="sap-icon://copy" type="Transparent" press="fnCopyItem"/>
											<Button icon="sap-icon://add" type="Transparent" press="fnAddRow"/>
											<Button icon="sap-icon://sort" type="Transparent" press="fnSortButtonPressed"/>
											<Button icon="sap-icon://filter" type="Transparent" press="fnFilter"/>
											<Button icon="sap-icon://group-2" type="Transparent" press="fnGroup"/>
											<Button icon="sap-icon://action-settings" type="Transparent" press="fnActionSetting"/>
											<Button icon="sap-icon://delete" type="Transparent" press="fndeleteRow"/>
										</OverflowToolbar>
									</u:extension>
									<u:columns style="font:bold" id="idTableColumnCreate" visible="true">
										<u:Column width="11rem">
											<Label text="Item" tooltip="Item" design="Bold"/>
											<u:template>
												<Input id="idItemNo" enabled="false" value="{HRDDETAIL>Item}" />
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Material" tooltip="{i18n>Material}" design="Bold"/>
											<u:template>
												<!--<Text text="{HRDDETAIL>Material}" wrapping="false"/>-->
												<Input id="idMaterial" value="{HRDDETAIL>Matnr}" width="100%" editable="true" type="Text" showSuggestion="true"
													liveChange="onChangeMaterialValue" enabled="{lVisEnb>/isEnableLeaseItem}" showValueHelp="true"
													suggestionItems="{path: 'UissMatnrSet' , templateShareable: true}" valueHelpRequest="fnhandleValueHelpMaterial">
													<suggestionItems>
														<core:Item key="{HRDDETAIL>Matnr}" text="{HRDDETAIL>Maktg}"/>
													</suggestionItems>
												</Input>
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Short Text" tooltip="{i18n>Short Text}" design="Bold"/>
											<u:template>
												<Input id="idShortText" value="{HRDDETAIL>Shortetxt}" enabled="{lVisEnb>/isEnableLeaseItem}"/>
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Material Group" tooltip="{i18n>VALIDITY_START_DATE}" design="Bold"/>
											<u:template>
												<!--	<Text text="{HRDDETAIL>MaterialGroup}" wrapping="false"/>-->
												<Input value="{HRDDETAIL>Matkl}" width="100%" type="Text" id="idMaterialGrp" showSuggestion="true" enabled="{lVisEnb>/isEnableLeaseItem}" 
													showValueHelp="true" valueHelpRequest="fnhandleValueHelpMaterialGrp" suggestionItems="{path: 'HT023Set' , templateShareable: true}">
													<suggestionItems>
														<core:Item text="{HRDDETAIL>Matkl}"/>
													</suggestionItems>
												</Input>
											</u:template>
										</u:Column>
										<u:Column id="avColDeliveryDateCreate" width="11rem">
											<Label text="Target Quantity" tooltip="{i18n>VALIDITY_END_DATE }" design="Bold"/>
											<u:template>
												<Input value="{HRDDETAIL>Targetquantity}" enabled="{lVisEnb>/isEnableLeaseItem}"/>
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Unit" tooltip="{i18n>VALIDITY_START_DATE}" design="Bold"/>
											<u:template>
												<Input value="{HRDDETAIL>Unit}" enabled="{lVisEnb>/isEnableLeaseItem}"/>
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Net Price" tooltip="{i18n>VALIDITY_START_DATE}" design="Bold"/>
											<u:template>
												<Input value="{HRDDETAIL>Netprice}" enabled="{lVisEnb>/isEnableLeaseItem}"/>
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Asset Type" tooltip="{i18n>Asset Type}" design="Bold"/>
											<u:template>
												<!--<Text text="{HRDDETAIL>BuyBack}" wrapping="false"/>-->
												<Input value="{HRDDETAIL>Assettype}" enabled="{lVisEnb>/isEnableLeaseItem}"/>
											</u:template>
										</u:Column>
										<u:Column width="11rem">
											<Label text="Buy Back" tooltip="{i18n>VALIDITY_START_DATE}" design="Bold"/>
											<u:template>
												<!--<Text text="{HRDDETAIL>BuyBack}" wrapping="false"/>-->
												<CheckBox selected="{HRDDETAIL>Buyback}" enabled="{lVisEnb>/isEnableLeaseItem}"/>
											</u:template>
										</u:Column>
									</u:columns>
									<!--<items>
										<ColumnListItem type="Navigation" class="clListItem" press="fnToDetail_Page" id="CListCreate">
											<cells>
												<Text text="{MLSCRHDATA>Companycode}"/>
												<Text text="{MLSCRHDATA>Typeoflease}"/>
												<Text text="{MLSCRHDATA>Vendor}"/>
												<Text text="{MLSCRHDATA>Currency}"/>
												<Text text="{MLSCRHDATA>startDate}"/>
											</cells>
										</ColumnListItem>
									</items>-->
								</u:Table>
								<!--For Create ends-->
							</l:Grid>
						</l:content>
					</l:Grid>
				</content>
				<footer>
					<Toolbar id="idCreateFooter" visible="{lVisEnb>/isVisibleCrLease}">
						<ToolbarSpacer/>
						<Button text="Submit" press="onPressCreate" enabled="{lVisEnb>/isEnableLeaseItem}"/>
						<Button text="Cancel" press="onPressCancel"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>