<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Company Code" key="CompanyCode" selected="true" />
			<ViewSettingsItem text="Type of Lease" key="Typeoflease" />
			<ViewSettingsItem text="Currency" key="Currency" />
			<ViewSettingsItem text="Price" key="Price" />
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="Type of Lease" key="Typeoflease" />
			<ViewSettingsItem text="Currency" key="Currency" />
		</groupItems>
		<filterItems>
			<ViewSettingsFilterItem
				text="Type of Lease"
				key="TypeofLease"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="OP" key="OP" />
					<ViewSettingsItem text="LV" key="LV" />
					<ViewSettingsItem text="FN" key="FN" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="Price"
				key="Price"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="Less Than 100" key="Price___LE___100___X" />
					<ViewSettingsItem text="Between 100 and 1000" key="Price___BT___100___1000" />
					<ViewSettingsItem text="More Than 1000" key="Price___GT___1000___X" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>