<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<ResponsivePopover title="Filter Options" class="sapUiPopupWithPadding expandCollapspaddingColor" placement="Bottom" >
		<content>
			<Panel expandable="true" expanded="false" headerText="Filter Catogory" width="auto" class="expandCollaps">
			<!--	<headerToolbar>
					<Toolbar>
						<Title text="Filter Catogory"/>
						<ToolbarSpacer/>
					</Toolbar>
				</headerToolbar>-->
				<content>
					<VBox binding="{/ProductCollection}" class="sapUiSmallMargin">
						<CheckBox text="Product Id"/>
						<CheckBox text="Product Name"/>
					</VBox>
				</content>
			</Panel>
			<!--</VBox>-->
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>