<!--<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog id="idValueHelp"
		title="Company Code"
		class="sapUiPopupWithPadding"
		items="{path:'lVisEnb>/ValueHelpSet',
		formatter : '.formatter.F4Values'}" 
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose">
		<StandardListItem
			title="{Bukrs}"
			description="{Butxt}" />
	</SelectDialog>
</core:FragmentDefinition>-->

<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog id="idValueHelpCompanyCode"
		title="Company Code"
		class="sapUiPopupWithPadding"
		items="{/DbuknSet}" 
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose">
		<StandardListItem
			title="{Bukrs}"
			 />
	</SelectDialog>
	<!--<Dialog title="Add New Entry">-->
		<!--<content>-->
		
		<!--</content>-->
		<!--<buttons>-->
		<!--	<Button text="Submit" press="OnAddDialogSubmit"/>-->
		<!--	<Button text="Cancel" press="OnAddDialogClose"/>-->
		<!--</buttons>-->
	<!--</Dialog> -->
</core:FragmentDefinition>